<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakti's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- home-->
    <section class="header">
        <nav>
        <a href="Index.html"><img src="images/logo2.png" alt=""></a>

        <div class="nav-links" id="navlinks">

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">OPTIONS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
       
    </nav>

    <div class="text-box">
        <h1>Welcome to the Webpage</h1>
        <p>Hello! This is the webpage for my final webpage assignment. I hope you will like it. <br>
        I am still learning and hoping to do better.</p>
        <a href="" class="hero-btn">KNOW MORE</a>

    </div>
    </section>

<!--footer-->

<section class= "footer">
<div>
    <div class="footer-left">
        <h4>WEBPAGE</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Odit officia ratione natus deserunt facilis asperiores <br>
             voluptate doloribus aut itaque aliquid minima consectetur
              possimus numquam veritatis, a quod nulla.</p>
        
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made by Shakti Panta Khatri</p>
    </div>

    <div class="footer-right">
        <h3>Share your thoughts</h3>
        <br>
        <form action="index.html" method="post">
            <input type="email" name="email" class="text-input" placeholder="Your Email Id..">
            <br>
            <textarea name="message" class="text-input" placeholder="Your message..."></textarea>
            <br>
            <button type="submit" class="btn-big">
                SEND
            </button>

        </form>
    </div>
    </div>

        <div class="footer-buttom">
            &copy;Shakti Panta Khatri | 2021
        </div>
</section>


</body>
</html>