*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 26, 51, 0.7),rgba(16, 22, 51, 0.7)),url(images/bannerimg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 70px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #29967e;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 33px;
    font-size:15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #29967e;
    background: #29967e;
    transition: 0.4s;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li a{
        font-size: 8px;
    }
    .nav img{
            width: 40px;
}
}

.footer{
    background: rgb(166, 170, 170);
    width: 100%;
    display: table;
}
.footer-left{
    text-align: left;
    margin-left: 20px;
    width: 60%;

}
.footer h4{
    padding-top: 10px;
    margin-bottom: 15px;
    font-weight: 400;
}
.icons .fa{
    color: #07bd95;
    margin: 0 13px;
    cursor: pointer;
    padding: 15px 0;
}
.footer-buttom{
    background: rgb(70, 68, 68);
    color: blanchedalmond;
    padding: 7px 0;
    text-align: center;
}
.footer-right{
    text-align: right;
    margin-right: 20px;
    margin-bottom: 3px;
}
.text-input{
    padding: 3px;
}